Created link Link Host_1-0 - Router_A-0
Created link Link Host_2-0 - Router_A-1
Created link Link Router_A-2 - Router_B-0
Created link Link Router_A-3 - Router_C-0
Created link Link Router_B-1 - Router_D-0
Created link Link Router_C-1 - Router_D-1
Created link Link Router_D-2 - Host_3-0
Host_1: Starting
Host_2: Starting
Host_3: Starting
Router_A: Starting
Router_B: Starting
Router_C: Starting
Router_D: Starting
Network: Starting
Router_A: sending routing update "000002{"1": 1, "2": 1}" from interface 2
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 1, "2": 1}" on Router_A 2 -> Router_B, 0
Router_B: sending routing update "000002{"1": 2, "2": 2}" from interface 0
Router_B: sending routing update "000002{"1": 2, "2": 2}" from interface 1
Router_B: Received routing update 000002{"1": 1, "2": 1} from interface 1
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 2, "2": 2}" on Router_B 0 -> Router_A, 2
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 2, "2": 2}" on Router_B 1 -> Router_D, 0
Router_A: sending routing update "000002{"1": 1, "2": 1}" from interface 0
Router_A: sending routing update "000002{"1": 1, "2": 1}" from interface 1
Router_A: sending routing update "000002{"1": 1, "2": 1}" from interface 2
Router_A: sending routing update "000002{"1": 1, "2": 1}" from interface 3
Router_A: Received routing update 000002{"1": 2, "2": 2} from interface 3
Router_D: sending routing update "000002{"1": 7, "2": 7, "3": 1}" from interface 0
Router_D: sending routing update "000002{"1": 7, "2": 7, "3": 1}" from interface 1
Router_D: sending routing update "000002{"1": 7, "2": 7, "3": 1}" from interface 2
Router_D: Received routing update 000002{"1": 2, "2": 2} from interface 2
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": 1, "2": 1}" on Router_A 0 -> Host_1, 0
Link Host_2-0 - Router_A-1: transmitting packet "000002{"1": 1, "2": 1}" on Router_A 1 -> Host_2, 0
Host_2: received packet "000002{"1": 1, "2": 1}"
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 1, "2": 1}" on Router_A 2 -> Router_B, 0
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 1, "2": 1}" on Router_A 3 -> Router_C, 0
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 7, "2": 7, "3": 1}" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 7, "2": 7, "3": 1}" on Router_D 1 -> Router_C, 1
Link Router_D-2 - Host_3-0: transmitting packet "000002{"1": 7, "2": 7, "3": 1}" on Router_D 2 -> Host_3, 0
Router_C: sending routing update "000002{"1": 2, "2": 2}" from interface 0
Router_C: sending routing update "000002{"1": 2, "2": 2}" from interface 1
Router_C: Received routing update 000002{"1": 1, "2": 1} from interface 1
Router_C: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 0
Router_C: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 1
Router_C: Received routing update 000002{"1": 7, "2": 7, "3": 1} from interface 1
Router_B: Received routing update 000002{"1": 1, "2": 1} from interface 0
Router_B: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 0
Router_B: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 1
Router_B: Received routing update 000002{"1": 7, "2": 7, "3": 1} from interface 1
Host_1: received packet "000002{"1": 1, "2": 1}"
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_B 0 -> Router_A, 2
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 2, "2": 2}" on Router_C 0 -> Router_A, 3
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_B 1 -> Router_D, 0
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 2, "2": 2}" on Router_C 1 -> Router_D, 1
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_C 0 -> Router_A, 3
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_C 1 -> Router_D, 1
Host_3: received packet "000002{"1": 7, "2": 7, "3": 1}"
Router_D: sending routing update "000002{"1": 7, "2": 7, "3": 1}" from interface 0
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 0
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 1
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 2
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 0 -> Host_1, 0
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 3
Router_A: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 3
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 0
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 1
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 2
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 3
Router_A: Received routing update 000002{"1": 2, "2": 2} from interface 3
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 0
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 1
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 2
Router_A: sending routing update "000002{"1": 1, "2": 1, "3": 3}" from interface 3
Router_A: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 3
Router_D: sending routing update "000002{"1": 7, "2": 7, "3": 1}" from interface 1
Router_D: sending routing update "000002{"1": 7, "2": 7, "3": 1}" from interface 2
Router_D: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 2
Router_D: sending routing update "000002{"1": 3, "2": 3, "3": 1}" from interface 0
Router_D: sending routing update "000002{"1": 3, "2": 3, "3": 1}" from interface 1
Router_D: sending routing update "000002{"1": 3, "2": 3, "3": 1}" from interface 2
Router_D: Received routing update 000002{"1": 2, "2": 2} from interface 2
Router_D: sending routing update "000002{"1": 3, "2": 3, "3": 1}" from interface 0
Router_D: sending routing update "000002{"1": 3, "2": 3, "3": 1}" from interface 1
Router_D: sending routing update "000002{"1": 3, "2": 3, "3": 1}" from interface 2
Router_D: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 2
Link Host_2-0 - Router_A-1: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 1 -> Host_2, 0
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 2 -> Router_B, 0
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 3 -> Router_C, 0
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 7, "2": 7, "3": 1}" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 7, "2": 7, "3": 1}" on Router_D 1 -> Router_C, 1
Link Router_D-2 - Host_3-0: transmitting packet "000002{"1": 7, "2": 7, "3": 1}" on Router_D 2 -> Host_3, 0
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 0 -> Host_1, 0
Host_2: received packet "000002{"1": 1, "2": 1, "3": 3}"
Router_B: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 0
Router_B: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 1
Router_B: Received routing update 000002{"1": 1, "2": 1, "3": 3} from interface 1
Router_B: Received routing update 000002{"1": 7, "2": 7, "3": 1} from interface 1
Link Host_2-0 - Router_A-1: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 1 -> Host_2, 0
Host_3: received packet "000002{"1": 7, "2": 7, "3": 1}"
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 2 -> Router_B, 0
Router_B: Received routing update 000002{"1": 1, "2": 1, "3": 3} from interface 0
Router_C: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 0
Router_C: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 1
Router_C: Received routing update 000002{"1": 1, "2": 1, "3": 3} from interface 1
Router_C: Received routing update 000002{"1": 7, "2": 7, "3": 1} from interface 1
Host_1: received packet "000002{"1": 1, "2": 1, "3": 3}"
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_B 0 -> Router_A, 2
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 3 -> Router_C, 0
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_C 0 -> Router_A, 3
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_B 1 -> Router_D, 0
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 3, "2": 3, "3": 1}" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_C 1 -> Router_D, 1
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 3, "2": 3, "3": 1}" on Router_D 1 -> Router_C, 1
Host_2: received packet "000002{"1": 1, "2": 1, "3": 3}"
Router_A: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 2
Router_A: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 3
Host_1: received packet "000002{"1": 1, "2": 1, "3": 3}"
Router_D: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 0
Link Router_D-2 - Host_3-0: transmitting packet "000002{"1": 3, "2": 3, "3": 1}" on Router_D 2 -> Host_3, 0
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 0 -> Host_1, 0
Link Host_2-0 - Router_A-1: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 1 -> Host_2, 0
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 2 -> Router_B, 0
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 1, "2": 1, "3": 3}" on Router_A 3 -> Router_C, 0
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 3, "2": 3, "3": 1}" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 3, "2": 3, "3": 1}" on Router_D 1 -> Router_C, 1
Host_2: received packet "000002{"1": 1, "2": 1, "3": 3}"
Host_3: received packet "000002{"1": 3, "2": 3, "3": 1}"
Router_D: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 1
Host_1: received packet "000002{"1": 1, "2": 1, "3": 3}"
Router_B: Received routing update 000002{"1": 1, "2": 1, "3": 3} from interface 0
Router_B: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 0
Router_B: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 1
Router_B: Received routing update 000002{"1": 3, "2": 3, "3": 1} from interface 1
Router_B: Received routing update 000002{"1": 3, "2": 3, "3": 1} from interface 1
Router_C: Received routing update 000002{"1": 1, "2": 1, "3": 3} from interface 0
Router_C: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 0
Router_C: sending routing update "000002{"1": 2, "2": 2, "3": 2}" from interface 1
Router_C: Received routing update 000002{"1": 3, "2": 3, "3": 1} from interface 1
Router_C: Received routing update 000002{"1": 1, "2": 1, "3": 3} from interface 0
Router_C: Received routing update 000002{"1": 3, "2": 3, "3": 1} from interface 1
Link Router_D-2 - Host_3-0: transmitting packet "000002{"1": 3, "2": 3, "3": 1}" on Router_D 2 -> Host_3, 0
Host_3: received packet "000002{"1": 3, "2": 3, "3": 1}"
Link Router_A-2 - Router_B-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_B 0 -> Router_A, 2
Router_A: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 2
Link Router_A-3 - Router_C-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_C 0 -> Router_A, 3
Link Router_B-1 - Router_D-0: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_B 1 -> Router_D, 0
Link Router_C-1 - Router_D-1: transmitting packet "000002{"1": 2, "2": 2, "3": 2}" on Router_C 1 -> Router_D, 1
Router_D: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 0
Router_D: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 1
Router_A: Received routing update 000002{"1": 2, "2": 2, "3": 2} from interface 3
Host_1: sending packet "000031Sample client data 0"
Link Host_1-0 - Router_A-0: transmitting packet "000031Sample client data 0" on Host_1 0 -> Router_A, 0
Router_A: forwarding packet "000031Sample client data 0" from interface 0 to 1
Link Router_A-2 - Router_B-0: transmitting packet "000031Sample client data 0" on Router_A 2 -> Router_B, 0
Router_B: forwarding packet "000031Sample client data 0" from interface 0 to 1
Link Router_B-1 - Router_D-0: transmitting packet "000031Sample client data 0" on Router_B 1 -> Router_D, 0
Router_D: forwarding packet "000031Sample client data 0" from interface 0 to 1
Link Router_D-2 - Host_3-0: transmitting packet "000031Sample client data 0" on Router_D 2 -> Host_3, 0
Host_3: received packet "000031Sample client data 0"
Host_3: sending packet "000011ack!"
Link Router_D-2 - Host_3-0: transmitting packet "000011ack!" on Host_3 0 -> Router_D, 2
Router_D: forwarding packet "000011ack!" from interface 2 to 1
Link Router_C-1 - Router_D-1: transmitting packet "000011ack!" on Router_D 1 -> Router_C, 1
Router_C: forwarding packet "000011ack!" from interface 1 to 0
Link Router_A-3 - Router_C-0: transmitting packet "000011ack!" on Router_C 0 -> Router_A, 3
Router_A: forwarding packet "000011ack!" from interface 3 to 0
Link Host_1-0 - Router_A-0: transmitting packet "000011ack!" on Router_A 0 -> Host_1, 0
Host_1: received packet "000011ack!"
Router_A: routing table
   1 2 3
A: 1 1 3
0: 1 ? ?
1: ? 1 ?
2: 3 3 3
3: 3 3 3
Router_B: routing table
   1 2 3
B: 2 2 2
0: 2 2 4
1: 4 4 2
Router_C: routing table
   1 2 3
C: 2 2 2
0: 2 2 4
1: 4 4 2
Router_D: routing table
   1 2 3
D: 3 3 1
0: 7 7 7
1: 3 3 3
2: ? ? 1
Router_C: Ending
Router_B: Ending
Host_3: Ending
Host_2: Ending
Host_1: Ending
Router_D: Ending
Network: Ending
Router_A: Ending
All simulation threads joined

Process finished with exit code 0